# facebookTest

./: README.txt  pom.xml  temp-refreshToken.txt
src/main/java/org/jboss/: OAuthUtils.java
src/main/java/org/jboss/facebook/: FacebookJavascriptServlet.java  FacebookServlet.java  FacebookServlet2.java
src/main/java/org/jboss/facebook/restfb/: FacebookServlet3.java  FacebookServlet4.java  UserWithPicture.java
src/main/java/org/jboss/google/: GoogleServlet.java
src/main/java/org/jboss/googleapi/: GoogleServlet2.java  PaginationContext.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/facebookJSTest/: facebook.html  initFacebook.js
src/main/webapp/facebookJSTestWithoutSDK/: facebook.html  initFacebook.js
